{
	"schemaVersion": 1,
	"id": "forgetmestick",
	"version": "${version}",
	"name": "ForgetMeStick",
	"description": "Thwack a villager to make them forget you and your dastardly reputation!",
	"authors": [
		"adil192"
	],
	"contact": {
		"sources": "https://github.com/adil192/ForgetMeStick"
	},
	"license": "MIT",
	"icon": "assets/forgetmestick/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.adilhanney.forgetmestick.ForgetMeStick"
		]
	},
	"mixins": [
		"forgetmestick.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.6",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"reputation": "*"
	}
}
